{
  "framework": "nextjs",
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/push/cron",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/bills/cron",
      "schedule": "0 2 * * *"
    }
  ]
}
